{
  
  "Features": {
    "Title": "Features for the bot!",
    "__comment": "To disable a feature replace true with false, to enable a feature replace false with true.",
    "randomiseskin": false,
    "copyemote": true
  },
  
  "ApiDown": {
    "Title": "If api is down.",
    "__comment": "If the netcl below is false, leave it alone, if the api isn't working, manually replace it with the netcl.",
    "netcl": false
  },
  
  "email"  : "", 

  "password" : "",

  "YourAccountName" : "",
  
  "status" : "Made by Syfe, Kekistan added commands.",

  "cid" : "CID_583_Athena_Commando_F_NoshHunter",

  "bid" : "BID_389_GoatRobe",

  "eid" : "EID_GoatDance_Sync",

  "pickaxe_id" : "Pickaxe_Lockjaw",

  "banner" : "otherbanner28",

  "bannercolor" : "defaultcolor",

  "bannerlevel" : "100",

  "friendaccept" : "true"

}

