{
  "email"  : "", 

  "password" : "",

  "YourAccountName" : "",
  
  "status" : "Made by Syfe, Kekistan added commands.",

  "cid" : "CID_583_Athena_Commando_F_NoshHunter",

  "bid" : "BID_389_GoatRobe",

  "eid" : "EID_GoatDance_Sync",

  "pickaxe_id" : "Pickaxe_Lockjaw",

  "banner" : "otherbanner28",

  "bannercolor" : "defaultcolor",

  "bannerlevel" : "100",

  "friendaccept" : "true"

}

